{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EventSchedulerDB": "Data Source=localhost,1433;Initial Catalog=EventSchedulerApp;User=sa;Password=Wiki@docker;Encrypt=False;"
  }

}
